# auth-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/solbegsoft/authapi/: AuthApiApplication.java
src/main/java/com/solbegsoft/authapi/configurations/: RabbitConfig.java  SecurityConfiguration.java  ServletInitializer.java  ZuulConfiguration.java
src/main/java/com/solbegsoft/authapi/controllers/: AuthExceptionHandler.java  AuthenticationController.java  TestController.java
src/main/java/com/solbegsoft/authapi/exceptions/: SecurityTokenException.java
src/main/java/com/solbegsoft/authapi/models/dtos/: UserDetailsDto.java
src/main/java/com/solbegsoft/authapi/models/entities/: ERole.java  Role.java  User.java
src/main/java/com/solbegsoft/authapi/models/mappers/: UserConverter.java  UserMapper.java
src/main/java/com/solbegsoft/authapi/models/requests/: AuthRequest.java  RegisterRequest.java
src/main/java/com/solbegsoft/authapi/models/response/: ResponseApi.java
src/main/java/com/solbegsoft/authapi/rabbit/: RabbitController.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/solbegsoft/authapi/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/solbegsoft/authapi/security/: JwtAuthFilter.java  JwtTokenService.java  SecurityConstants.java  TokenService.java  TokenSubject.java
src/main/java/com/solbegsoft/authapi/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/solbegsoft/authapi/utils/: MessagesExceptionConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_1__init.sql1  V1_0_2__add_index.sql  V1_0_2__add_index.sql1  V1_0_2__add_users.sql  V1_0_3__add_users.sql  V1_0_3__add_users.sql1
src/test/java/com/solbegsoft/authapi/: AuthApiApplicationTests.java
src/test/java/com/solbegsoft/authapi/controllers/: AbstractControllerTest.java  AbstractMVCTest.java  AuthenticationControllerTest.java  ValidationAuthenticationControllerTest.java
src/test/java/com/solbegsoft/authapi/rabbit/: RabbitControllerTest.java  RabbitSenderTest.java
src/test/java/com/solbegsoft/authapi/security/: JwtTokenServiceTest.java
src/test/resources/: application.yml
